unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key   -T prefix x kill-pane
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify right
set-option -g status-left '#[bg=#000000,fg=#ece5aa,bold]#[bg=#ece5aa,fg=#000000,bold]#{?client_prefix,cmd,#S}#[bg=#000000,fg=#ece5aa,bold]'
set-option -g status-right ''
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#000000,fg=#c1aaec,bold]#[bg=#c1aaec,fg=#000000]#I:#W#[bg=#000000,fg=#c1aaec,bold]'
set-option -g mode-style bg=#000000,fg=white,bold
set-option -g message-style bg=#000000,fg=yellow,bold
set -g mouse on
