unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key   -T prefix x kill-pane
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify right
set-option -g status-left '#[bg=#000000,fg=#ecaaaa,bold]#{?client_prefix,󰈸,}#[bg=#000000,fg=#ece5aa,bold]#{?client_prefix,,󰈸}'
set-option -g status-right ''
set-option -g window-status-format ' #[bg=#000000,fg=#444444,bold]'
set-option -g window-status-current-format ' #[bg=#000000,fg=#c1aaec]'
set-option -g mode-style bg=#000000,fg=white,bold
set-option -g message-style bg=#000000,fg=yellow,bold
set -g mouse on
