@theme "dt"

configuration {
  modi: "drun";
  lines: 3;
  font: "Fira Code Medium 13";
  show-icons: false;
  icon-theme: "Haptic Dark";
  terminal: "st";
  drun-display-format: "{name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "󰗍";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 300px;
  border: 3px;
  border-color: @border-col;
  background-color: @bg-col;
  border-radius: 6px;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry];
  background-color: @bg-col;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 5px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px;
  padding: 6px;
  margin: 10px;
  columns: 1;
  lines: 4;
  background-color: @bg-col;
}

element {
  padding: 10px;
  background-color: @bg-col;
  text-color: @fg-col  ;
}

element-icon {
  size: 25px;
}

element selected {
  background-color:  @selected-col ;
  text-color: @fg-col2  ;
  border-radius: 5px;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5; 
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
