[color]

;; main colors
background = #181b21
foreground = #e3e3e3
foreground-alt = #e3e3e3

;; shades shade1 = #181b21
shade2 = #181b21
shade3 = #181b21
shade4 = #181b21
shade5 = #181b21
shade6 = #181b21
shade7 = #181b21
shade8 = #181b21

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
