[colors]
bg = #181b21
bg-alt = #1e2229
fg = #e3e3e3
fg-alt = #f8f8f8
gray = #38474a

red = #ecaaaa
green = #aaecad
yellow = #ece5aa
blue = #aab2ec
magenta = #c1aaec
cyan = #aaecdf"

[bar/main]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm
border-size = 6pt
border-color = ${colors.bg}
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "FiraCode Nerd Font:style=Medium:size=13;3"
font-1 = "FiraCode Nerd Font:style=Medium:size=13;3"
font-2 = "FiraCode Nerd Font:size=18;3"
font-3 = "Material Design Icons-Regular:size=15;3"
modules-left = icon roundl bspwm roundr  
modules-center = roundl date roundr
modules-right = roundl light sound battery roundr
cursor-click = pointer


[module/bspwm]
type = internal/bspwm

format-background = ${colors.bg-alt}
label-focused = 
format-font = 2
label-focused-foreground = ${colors.blue}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 2

label-empty = 
label-empty-foreground = ${colors.gray}
label-empty-padding = 2

[module/sound]
type = custom/script
exec = amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'
format = "󰎈 <label>"
format-background = ${colors.bg-alt}
format-foreground = ${colors.green}
format-padding = 2
interval = 1
click-left = pavucontrol&

[module/light]
type = custom/script
exec = light -G | awk '{ print substr( $0, 1, length($0)-3) }' 
format = "󰃠 <label>"
format-background = ${colors.bg-alt}
format-foreground = ${colors.yellow}
format-padding = 2
interval = 15

[module/roundl]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.bg-alt}

[module/icon]
type = custom/text
content = " 󰣨  " 
format-font = 3
foreground = ${colors.cyan}

[module/roundr]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.bg-alt}

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 15.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = "  %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "  %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg-alt}
format-padding = 2

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg-alt}
format-charging-foreground = ${colors.green}
format-charging-padding = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg-alt}
format-discharging-foreground = ${colors.blue}
format-discharging-padding = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-padding = 2
format-full-background = ${colors.bg-alt}
format-full-foreground = ${colors.magenta}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750
