[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar-left]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
wm-restack = bspwm

width = 10%
height = 36
offset-x = 0.7%
offset-y = 1.4%

background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:style=Retina:size=10;3"
font-1 = "Material Design Icons-Regular:size=10;4"

;modules-left = launcher workspaces
modules-center = workspaces
;modules-right = mpd updates alsa battery network date sysmenu

separator = |
dim-value = 1.0

[bar/bar-right]
wm-restack = bspwm
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 10%
height = 36
offset-x = 89.3%
offset-y = 1.4%

background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:style=Retina:size=10;3"
font-1 = "Material Design Icons-Regular:size=10;4"

;modules-left = launcher workspaces
modules-center = battery date
;modules-right = mpd updates alsa battery network date sysmenu

separator = ~
dim-value = 1.0

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
